[gd_scene load_steps=4 format=3 uid="uid://bmf8mkmj4diaw"]

[ext_resource type="Script" uid="uid://bar6mgrtcax2u" path="res://Main/Main.gd" id="1_2w1kt"]
[ext_resource type="PackedScene" uid="uid://b703y16r1yxoj" path="res://Main/quick_esc_listener.tscn" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://b64hu8w8db2fd" path="res://Main/menu_ui/title_ui.tscn" id="3_qvhan"]

[node name="Main" type="Node"]
script = ExtResource("1_2w1kt")

[node name="QuickEscListener" parent="." instance=ExtResource("1_yh5la")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="title_ui" parent="." instance=ExtResource("3_qvhan")]

[connection signal="quit_request" from="title_ui" to="." method="close_game"]
