[gd_scene load_steps=9 format=3 uid="uid://dei0gecspkm2q"]

[ext_resource type="Script" uid="uid://b6qqcem46jvo8" path="res://Player/forms/beast/beast_form.gd" id="1_iampk"]
[ext_resource type="PackedScene" uid="uid://d4g2daqok5rfd" path="res://Player/movement/humaniod_player_movement.tscn" id="3_ffoug"]
[ext_resource type="PackedScene" uid="uid://c13m6iksgp46u" path="res://Utility/direction/direction.tscn" id="4_s5h7k"]
[ext_resource type="Texture2D" uid="uid://dsmnilf51k5mf" path="res://Resources/entities/monster/Sprite-0004.png" id="5_56744"]
[ext_resource type="PackedScene" uid="uid://c6ie4wb6e3uhs" path="res://Maps/light_detector/light_detector.tscn" id="5_y747o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01pw2"]
radius = 101.0
height = 292.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u6i06"]
atlas = ExtResource("5_56744")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bspnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6i06")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="BeastForm" type="CharacterBody2D" groups=["player"]]
scale = Vector2(-1, 1)
collision_layer = 130
script = ExtResource("1_iampk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_01pw2")

[node name="Humaniod_Player_Movement" parent="." instance=ExtResource("3_ffoug")]

[node name="Direction" parent="." instance=ExtResource("4_s5h7k")]

[node name="LightDetector" parent="." instance=ExtResource("5_y747o")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.21256, 2.21256)
sprite_frames = SubResource("SpriteFrames_bspnd")
animation = &"idle"
