[gd_scene load_steps=18 format=3 uid="uid://dumpp8bjs41dw"]

[ext_resource type="Script" uid="uid://cvl6qkiqptpt6" path="res://NPC/npc/npc.gd" id="1_coyar"]
[ext_resource type="PackedScene" uid="uid://5l2hc1xxi6ag" path="res://Utility/Raycast_Handler/raycast_handler.tscn" id="1_s55nt"]
[ext_resource type="Script" uid="uid://mvia3ckessfh" path="res://Utility/Raycast_Handler/raycast_handler.gd" id="2_n2fnb"]
[ext_resource type="PackedScene" uid="uid://c13m6iksgp46u" path="res://Utility/direction/direction.tscn" id="4_b6a5i"]
[ext_resource type="PackedScene" uid="uid://brixvj42o7ofg" path="res://NPC/fov/npc_fov.tscn" id="5_x55df"]
[ext_resource type="PackedScene" uid="uid://clprebcrnjspd" path="res://NPC/AI/Wonder_AI/wonder_AI.tscn" id="7_8w850"]
[ext_resource type="PackedScene" uid="uid://blp0mycv4daea" path="res://NPC/AI/Run_Away_AI/run_away.tscn" id="8_sdbrw"]
[ext_resource type="Script" uid="uid://cemvtjwsihfye" path="res://NPC/hit_detection/hit_detection.gd" id="9_dopub"]
[ext_resource type="Texture2D" uid="uid://23qklf2l553a" path="res://Resources/entities/villager/Sprite-0001.png" id="10_l8rds"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_moies"]
radius = 36.0
height = 164.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0dym6"]
atlas = ExtResource("10_l8rds")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2313"]
atlas = ExtResource("10_l8rds")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5i6"]
atlas = ExtResource("10_l8rds")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iobi4"]
atlas = ExtResource("10_l8rds")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yf7c"]
atlas = ExtResource("10_l8rds")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_657e8"]
atlas = ExtResource("10_l8rds")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tduqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dym6")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2313")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iobi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yf7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_657e8")
}],
"loop": false,
"name": &"moving",
"speed": 5.0
}]

[node name="villager" type="CharacterBody2D" node_paths=PackedStringArray("normal_AI", "combat_AI", "alert_AI") groups=["npc"]]
collision_layer = 0
script = ExtResource("1_coyar")
normal_AI = NodePath("WonderAi")
combat_AI = NodePath("RunAway")
alert_AI = NodePath("WonderAi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_moies")

[node name="wall" type="Node2D" parent="."]
script = ExtResource("2_n2fnb")
metadata/_custom_type_script = "uid://mvia3ckessfh"

[node name="RayCast2D2" type="RayCast2D" parent="wall"]
position = Vector2(4, 22)
target_position = Vector2(40, 0)

[node name="ground" parent="." instance=ExtResource("1_s55nt")]

[node name="RayCast2D" type="RayCast2D" parent="ground"]
position = Vector2(42, 57)
target_position = Vector2(0, 41)

[node name="Direction" parent="." instance=ExtResource("4_b6a5i")]

[node name="NpcFov" parent="." instance=ExtResource("5_x55df")]
position = Vector2(4, 13)

[node name="WonderAi" parent="." instance=ExtResource("7_8w850")]

[node name="RunAway" parent="." instance=ExtResource("8_sdbrw")]

[node name="Hit_Box" type="Area2D" parent="."]
position = Vector2(1, 5)
script = ExtResource("9_dopub")
metadata/_custom_type_script = "uid://cemvtjwsihfye"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hit_Box"]
polygon = PackedVector2Array(-33, -66, 31, -65, 30, 74, -27, 73)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5066, 2.5066)
sprite_frames = SubResource("SpriteFrames_tduqg")
animation = &"moving"
