[gd_scene load_steps=10 format=3 uid="uid://dumpp8bjs41dw"]

[ext_resource type="Script" uid="uid://cvl6qkiqptpt6" path="res://NPC/villagers/villager_nothing/villager.gd" id="1_coyar"]
[ext_resource type="PackedScene" uid="uid://5l2hc1xxi6ag" path="res://Utility/Raycast_Handler/raycast_handler.tscn" id="1_s55nt"]
[ext_resource type="Script" uid="uid://mvia3ckessfh" path="res://Utility/Raycast_Handler/raycast_handler.gd" id="2_n2fnb"]
[ext_resource type="Texture2D" uid="uid://cwres07kceo5r" path="res://Resources/debugTextures/icon.svg" id="3_wd8hk"]
[ext_resource type="PackedScene" uid="uid://c13m6iksgp46u" path="res://Utility/direction/direction.tscn" id="4_b6a5i"]
[ext_resource type="PackedScene" uid="uid://brixvj42o7ofg" path="res://NPC/fov/npc_fov.tscn" id="5_x55df"]
[ext_resource type="PackedScene" uid="uid://clprebcrnjspd" path="res://NPC/AI/Wonder_AI/wonder_AI.tscn" id="7_8w850"]
[ext_resource type="PackedScene" uid="uid://blp0mycv4daea" path="res://NPC/AI/Run_Away_AI/run_away.tscn" id="8_sdbrw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_moies"]
radius = 36.0
height = 164.0

[node name="villager" type="CharacterBody2D" node_paths=PackedStringArray("normal_AI", "combat_AI", "alert_AI")]
collision_layer = 0
script = ExtResource("1_coyar")
normal_AI = NodePath("WonderAi")
combat_AI = NodePath("RunAway")
alert_AI = NodePath("WonderAi")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -82, -35, -55, -32, 79, 32, 80, 35, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_moies")

[node name="wall" type="Node2D" parent="."]
script = ExtResource("2_n2fnb")
metadata/_custom_type_script = "uid://mvia3ckessfh"

[node name="RayCast2D2" type="RayCast2D" parent="wall"]
position = Vector2(4, 22)
target_position = Vector2(40, 0)

[node name="ground" parent="." instance=ExtResource("1_s55nt")]

[node name="RayCast2D" type="RayCast2D" parent="ground"]
position = Vector2(42, 57)
target_position = Vector2(0, 41)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -49)
scale = Vector2(0.377443, 0.377443)
texture = ExtResource("3_wd8hk")

[node name="Direction" parent="." instance=ExtResource("4_b6a5i")]

[node name="NpcFov" parent="." instance=ExtResource("5_x55df")]

[node name="WonderAi" parent="." instance=ExtResource("7_8w850")]

[node name="RunAway" parent="." instance=ExtResource("8_sdbrw")]
