[gd_scene load_steps=9 format=3 uid="uid://vjscbngeq1jq"]

[ext_resource type="Script" uid="uid://btqw0nui087ks" path="res://Player/forms/bat/bat_form.gd" id="1_wibl2"]
[ext_resource type="PackedScene" uid="uid://d4g2daqok5rfd" path="res://Player/movement/humaniod_player_movement.tscn" id="2_v6vru"]
[ext_resource type="PackedScene" uid="uid://cd072xsm2lpam" path="res://Player/movement/bat_player_movement.tscn" id="3_3in5n"]

[ext_resource type="Script" uid="uid://bmrhhukmobvai" path="res://Player/light_detector/light_detector.gd" id="5_mqj6m"]
[ext_resource type="Script" uid="uid://mvia3ckessfh" path="res://Utility/Raycast_Handler/raycast_handler.gd" id="6_ic3xy"]
[ext_resource type="PackedScene" uid="uid://c13m6iksgp46u" path="res://Utility/direction/direction.tscn" id="4_o26tm"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lagw"]
radius = 11.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ghi8"]

[node name="BatForm" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_wibl2")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.513726, 0.988235, 0.988235, 1)
polygon = PackedVector2Array(-26, -14, 6, -29, 32, -15, 33, 15, -5, 27, -33, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2lagw")

[node name="Humaniod_Player_Movement" parent="." instance=ExtResource("2_v6vru")]
horizontal_move_speed = 8000
jumpPower = 0

[node name="Bat_Player_Movement" parent="." instance=ExtResource("3_3in5n")]

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -61.0
offset_right = 50.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Direction" parent="." instance=ExtResource("4_o26tm")]

[node name="LightDetector" type="Node2D" parent="."]
script = ExtResource("5_mqj6m")

[node name="Area2D" type="Area2D" parent="LightDetector"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightDetector/Area2D"]
shape = SubResource("CapsuleShape2D_4ghi8")

[node name="raycast_handler" type="Node2D" parent="LightDetector"]
script = ExtResource("6_ic3xy")
metadata/_custom_type_script = "uid://mvia3ckessfh"

[node name="Label" type="Label" parent="LightDetector"]
offset_left = -48.0
offset_top = -123.0
offset_right = 44.0
offset_bottom = -62.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="LightDetector/Area2D" to="LightDetector" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="LightDetector/Area2D" to="LightDetector" method="_on_area_2d_area_exited"]
