[gd_scene load_steps=5 format=3 uid="uid://dumpp8bjs41dw"]

[ext_resource type="Script" uid="uid://cvl6qkiqptpt6" path="res://Enemy/villager/villager.gd" id="1_coyar"]
[ext_resource type="PackedScene" uid="uid://5l2hc1xxi6ag" path="res://Utility/Raycast_Handler/raycast_handler.tscn" id="1_s55nt"]
[ext_resource type="Texture2D" uid="uid://cwres07kceo5r" path="res://Resources/debugTextures/icon.svg" id="3_wd8hk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_moies"]
radius = 36.0
height = 76.0

[node name="villager" type="CharacterBody2D"]
script = ExtResource("1_coyar")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, -32, -63, -20, -64, 37, 54, 42, 45, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_moies")

[node name="left" parent="." instance=ExtResource("1_s55nt")]

[node name="RayCast2D" type="RayCast2D" parent="left"]
position = Vector2(-37, 0)
target_position = Vector2(0, 41)

[node name="right" parent="." instance=ExtResource("1_s55nt")]

[node name="RayCast2D" type="RayCast2D" parent="right"]
position = Vector2(36, 0)
target_position = Vector2(0, 41)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.377443, 0.377443)
texture = ExtResource("3_wd8hk")
