[gd_scene load_steps=6 format=3 uid="uid://dicbx3yfvdhwl"]

[ext_resource type="Theme" uid="uid://s674w0oykrwq" path="res://Resources/theme/gothic.tres" id="1_6kvdx"]
[ext_resource type="Script" uid="uid://bbpusijv20mnv" path="res://Maps/ui/ui.gd" id="2_waldf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waldf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wecq"]
bg_color = Color(0.333333, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m20pn"]
font_size = 31

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6kvdx")
script = ExtResource("2_waldf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 80

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.541176, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_waldf")
theme_override_styles/fill = SubResource("StyleBoxFlat_2wecq")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -20.0
offset_right = 35.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="left" type="Label" parent="MarginContainer/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "xxx"
label_settings = SubResource("LabelSettings_m20pn")

[node name="_" type="Label" parent="MarginContainer/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " / "
label_settings = SubResource("LabelSettings_m20pn")

[node name="right" type="Label" parent="MarginContainer/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "xxx"
label_settings = SubResource("LabelSettings_m20pn")
